cff-version: 1.2.0
title: 'Omigo Data Analytics'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: 
    family-names: CrowdStrike
  - given-names: Amit
    family-names: Jaiswal
    affiliation: CrowdStrike
    email: amit.jaiswal@gmail.com
repository-code: 'https://github.com/CrowdStrike/omigo-data-analytics'
repository-artifact: 'https://pypi.org/project/omigo-data-analytics/'
abstract: >-
  A data analytics library for Python.
keywords:
  - crowdstrike
  - tsv
  - pandas
  - jupyter
  - jupyter-notebook
  - python
  - python3
  - machine-learning
  - ml
license: MIT
