gantt
    title Marvel Cinematic Universe Movie Timeline
    dateFormat  YYYY-MM-DD
    axisFormat %Y

    section Phase 1
    Iron Man                       :done, 2008-05-02, 30d
    The Incredible Hulk            :done, 2008-06-13, 30d
    Iron Man 2                     :done, 2010-05-07, 30d
    Thor                           :done, 2011-05-06, 30d
    Captain America: First Avenger :done, 2011-07-22, 30d
    The Avengers                   :crit, 2012-05-04, 30d

    section Phase 2
    Iron Man 3                     :done, 2013-05-03, 30d
    Thor: The Dark World           :done, 2013-11-08, 30d
    Captain America: Winter Soldier:done, 2014-04-04, 30d
    Guardians of the Galaxy        :done, 2014-08-01, 30d
    Avengers: Age of Ultron        :crit, 2015-05-01, 30d
    Ant-Man                        :done, 2015-07-17, 30d

    section Phase 3
    Captain America: Civil War     :done, 2016-05-06, 30d
    Doctor Strange                 :done, 2016-11-04, 30d
    Guardians Vol. 2               :done, 2017-05-05, 30d
    Spider-Man: Homecoming         :done, 2017-07-07, 30d
    Thor: Ragnarok                 :done, 2017-11-03, 30d
    Black Panther                  :done, 2018-02-16, 30d
    Avengers: Infinity War         :crit, 2018-04-27, 30d
    Ant-Man and the Wasp           :done, 2018-07-06, 30d
    Captain Marvel                 :done, 2019-03-08, 30d
    Avengers: Endgame              :crit, 2019-04-26, 30d
    Spider-Man: Far From Home      :done, 2019-07-02, 30d

    section Phase 4
    Black Widow                    :done, 2021-07-09, 30d
    Shang-Chi                      :done, 2021-09-03, 30d
    Eternals                       :done, 2021-11-05, 30d
    Spider-Man: No Way Home        :done, 2021-12-17, 30d
    Doctor Strange 2               :done, 2022-05-06, 30d
    Thor: Love and Thunder         :done, 2022-07-08, 30d
    Black Panther: Wakanda Forever :done, 2022-11-11, 30d

    section Phase 5
    Ant-Man: Quantumania           :done, 2023-02-17, 30d
    GOTG Vol. 3                    :done, 2023-05-05, 30d
    The Marvels                    :done, 2023-11-10, 30d
    Deadpool & Wolverine           :done, 2024-07-26, 30d
    Captain America: Brave New World:active, 2025-02-14, 30d

